devstack-box.yml (before)
---
- hosts: guests

  sudo: true
  remote_user: root

  vars:
    # password must be hashed, see below
    password: pass
    nopasswd: stack ALL=(ALL) NOPASSWD:ALL
  tasks: 

    - name: Upgrade all packages
      yum: name=* state=latest

    - name: Install relevant packages
      yum: name={{item}} state=present
      with_items:
        - sudo
        - vim
        - git
        - net-tools

    - name: Ensure 'stack' user is created
      user: name=stack
            shell=/bin/bash
            append=yes 
            state=present 
            password={{ password |password_hash('sha512') }} 

    - name: Ensure 'stack' user can execute passwordless commands
      shell: if [[ $(grep -o "{{ nopasswd }}" /etc/sudoers | wc -l) -eq "0" ]]; then echo "{{ nopasswd }}" >> /etc/sudoers; fi 

    - name: Ensure '/opt/devstack' is present
      file: path=/opt/devstack
            owner=stack
            state=directory 
            mode="u=rwx,g=rx,o=rx"

    - name: Clone devstack
      git: repo=https://git.openstack.org/openstack-dev/devstack
           dest=/opt/devstack
      become: yes
      become_user: stack

    - name: Copy minimal configuration for devstack
      copy: src=local.conf 
            dest=/opt/devstack/local.conf 
            owner=stack 
            group=stack 
            mode=0755

    # - name: Run stack.sh to build devstack
    #   shell: ./stack.sh
    #   args: 
    #     chdir: /opt/devstack/
    #   become: yes
    #   become_user: stack

devstack-box.yml (after)
---
- hosts: guests

  sudo: true
  remote_user: root

  vars:
    # password must be hashed, see below
    password: pass
    nopasswd: stack ALL=(ALL) NOPASSWD:ALL
  tasks: 

    - name: Upgrade all packages
      yum: name=* state=latest

    - name: Install relevant packages
      yum: name={{item}} state=present
      with_items:
        - sudo
        - vim
        - git
        - net-tools

    - name: Ensure 'stack' user is created
      user: name=stack
            shell=/bin/bash
            append=yes 
            state=present 
            password={{ password |password_hash('sha512') }} 

    - name: Ensure 'stack' user can execute passwordless commands
      shell: if [[ $(grep -o "{{ nopasswd }}" /etc/sudoers | wc -l) -eq "0" ]]; then echo "{{ nopasswd }}" >> /etc/sudoers; fi 

    - name: Ensure '/opt/devstack' is present
      file: path=/opt/devstack
            owner=stack
            state=directory 
            mode="u=rwx,g=rx,o=rx"

    - name: Clone devstack
      git: repo=https://git.openstack.org/openstack-dev/devstack
           dest=/opt/devstack
      become: yes
      become_user: stack

    - name: Copy minimal configuration for devstack
      copy: src=local.conf 
            dest=/opt/devstack/local.conf 
            owner=stack 
            group=stack 
            mode=0755

devstack-box.yml (diff)
@@ -49,10 +49,3 @@
             owner=stack 
             group=stack 
             mode=0755
-
-    # - name: Run stack.sh to build devstack
-    #   shell: ./stack.sh
-    #   args: 
-    #     chdir: /opt/devstack/
-    #   become: yes
-    #   become_user: stack
