plays/clean-up.yml (before)
---
- name: Play that cleans up directories after vagrant destroy
  
  hosts: 127.0.0.1
  connection: local
  remote_user: root

  vars:

    ip:   "{{ lookup('env', 'VD_ENV_GUEST_IP')        }}"
    key:  "{{ lookup('env', 'VD_ENV_DEFAULT_RSA_KEY') }}"
    host: "{{ lookup('env', 'VD_ENV_HOSTNAME')        }}"

    workspace:   "{{ lookup('env', 'VD_ENV_WORKSPACE')       }}"
    ssh_config:  "{{ lookup('env', 'VD_ENV_SSH_CONFIG')      }}"
    known_hosts: "{{ lookup('env', 'VD_ENV_SSH_KNOWN_HOSTS') }}"

  tasks:

    - name: Remove .env file 
      file: path="{{ workspace }}/.env"
            state=absent 
    
    - name: "Check fstabs for {{ workspace }}/devstack"
      shell: "mount | grep {{ workspace }}/devstack" 
      register: dtab

    - name: "Check fstabs for {{ workspace }}/stack"
      shell: "mount | grep {{ workspace }}/stack" 
      register: stab

    - name: "Unmount directories"
      shell: "fusermount -u {{ workspace }}/{{ item.folder }}"
      with_items:
        - { folder: 'devstack', fstab: '{{ dtab }}' }
        - { folder: 'stack',    fstab: '{{ stab }}' }
      when: item.fstab.rc == 0

    - name: "Remove '{{ workspace }}/devstack'" 
      file: path="{{ workspace }}/{{ item }}"
            state=absent
      with_items:
        - devstack
        - stack

    - name: "Ensure '{{ known_hosts }}' is clean"
      lineinfile: dest="{{ known_hosts }}" 
                  regexp="^({{ guest_ip }}|{{ hostname }})"
                  state=absent

    - name: "Remove '{{ hostname }}' config to '{{ ssh_config }}'"
      blockinfile:
        dest: "{{ ssh_config }}"
        block: |
          Host {{ host }}                          
            Hostname     {{ ip }}            
            User         stack
            IdentityFile {{ key }}
        state: absent

plays/clean-up.yml (after)
---
- name: Play that cleans up directories after vagrant destroy
  
  hosts: 127.0.0.1
  connection: local
  remote_user: root

  vars:

    ip:   "{{ lookup('env', 'VD_ENV_GUEST_IP')        }}"
    key:  "{{ lookup('env', 'VD_ENV_DEFAULT_RSA_KEY') }}"
    host: "{{ lookup('env', 'VD_ENV_HOSTNAME')        }}"

    workspace:   "{{ lookup('env', 'VD_ENV_WORKSPACE')       }}"
    ssh_config:  "{{ lookup('env', 'VD_ENV_SSH_CONFIG')      }}"
    known_hosts: "{{ lookup('env', 'VD_ENV_SSH_KNOWN_HOSTS') }}"

  tasks:

    - name: Remove .env file 
      file: path="{{ workspace }}/.env"
            state=absent 
    
    - name: "Check fstabs for {{ workspace }}/devstack"
      shell: "mount | grep {{ workspace }}/devstack" 
      register: dtab

    - name: "Check fstabs for {{ workspace }}/stack"
      shell: "mount | grep {{ workspace }}/stack" 
      register: stab

    - name: "Unmount directories"
      shell: "fusermount -u {{ workspace }}/{{ item.folder }}"
      with_items:
        - { folder: 'devstack', fstab: '{{ dtab }}' }
        - { folder: 'stack',    fstab: '{{ stab }}' }
      when: item.fstab.rc == 0

    - name: "Remove '{{ workspace }}/devstack'" 
      file: path="{{ workspace }}/{{ item }}"
            state=absent
      with_items:
        - devstack
        - stack

    - name: "Ensure '{{ known_hosts }}' is clean"
      lineinfile: dest="{{ known_hosts }}" 
                  regexp="^({{ ip }}|{{ host }})"
                  state=absent

    - name: "Remove '{{ host }}' config to '{{ ssh_config }}'"
      blockinfile:
        dest: "{{ ssh_config }}"
        block: |
          Host {{ host }}                          
            Hostname     {{ ip }}            
            User         stack
            IdentityFile {{ key }}
        state: absent

plays/clean-up.yml (diff)
@@ -45,10 +45,10 @@
 
     - name: "Ensure '{{ known_hosts }}' is clean"
       lineinfile: dest="{{ known_hosts }}" 
-                  regexp="^({{ guest_ip }}|{{ hostname }})"
+                  regexp="^({{ ip }}|{{ host }})"
                   state=absent
 
-    - name: "Remove '{{ hostname }}' config to '{{ ssh_config }}'"
+    - name: "Remove '{{ host }}' config to '{{ ssh_config }}'"
       blockinfile:
         dest: "{{ ssh_config }}"
         block: |
