plays/devstack-box.yml (before)
---
- name: Play that provisions the guest VM environment for devstack
  
  hosts: guests
  remote_user: root
  sudo: true

  vars:
    # password must be hashed, see below
    workspace: "{{ lookup('env', 'VD_ENV_WORKSPACE') }}"
    password: pass
    nopass:   "stack ALL=(ALL) NOPASSWD:ALL"

  tasks: 

    - name: Upgrade all packages
      yum: name=* state=latest

    - name: Install relevant packages
      yum: name={{ item }} state=present
      with_items:
        - sudo
        - vim
        - git
        - net-tools

    - name: Ensure 'stack' user is created
      user: name=stack
            shell=/bin/bash
            append=yes 
            state=present 
            password={{ password |password_hash('sha512') }} 

    - name: Ensure 'stack' user can execute passwordless commands
      lineinfile: dest=/etc/sudoers
                  line="{{ nopass }}"
                  state=present

    - name: Ensure work directories are present
      file: path="/opt/{{ item }}"
            owner=stack
            state=directory 
            mode="u=rwx,g=rx,o=rx"
      with_items:
        - devstack
        - stack

    - name: Clone devstack
      git: repo=https://git.openstack.org/openstack-dev/devstack
           dest=/opt/devstack
      become: yes
      become_user: stack

    - name: Copy minimal configuration for devstack
      copy: src="{{ workspace }}/local.conf" 
            dest=/opt/devstack/local.conf 
            owner=stack 
            group=stack 
            mode=0755

plays/devstack-box.yml (after)
---
- name: Play that provisions the guest VM environment for devstack
  
  hosts: guests
  remote_user: root
  sudo: true

  vars:
    # password must be hashed, see below
    user:      "{{ lookup('env', 'USER') }}"
    key:       "{{ lookup('env', 'VD_ENV_DEFAULT_RSA_KEY') }}"
    workspace: "{{ lookup('env', 'VD_ENV_WORKSPACE') }}"
    password:  "pass"
    nopass:    "stack ALL=(ALL) NOPASSWD:ALL"

  tasks: 

    - name: Upgrade all packages
      yum: name=* state=latest

    - name: Install relevant packages
      yum: name={{ item }} state=present
      with_items:
        - sudo
        - vim
        - git
        - net-tools

    - name: Ensure 'stack' user is created
      user: name=stack
            shell=/bin/bash
            append=yes 
            state=present 
            password={{ password |password_hash('sha512') }} 

    - name: Ensure 'stack' user can execute passwordless commands
      lineinfile: dest=/etc/sudoers
                  line="{{ nopass }}"
                  state=present

    - name: Ensure work directories are present
      file: path="/opt/{{ item }}"
            owner=stack
            state=directory 
            mode="u=rwx,g=rx,o=rx"
      with_items:
        - devstack
        - stack

    - name: Clone devstack
      git: repo=https://git.openstack.org/openstack-dev/devstack
           dest=/opt/devstack
      become: yes
      become_user: stack

    - name: Copy minimal configuration for devstack
      copy: src="{{ workspace }}/local.conf" 
            dest=/opt/devstack/local.conf 
            owner=stack 
            group=stack 
            mode=0755

plays/devstack-box.yml (diff)
@@ -7,9 +7,11 @@
 
   vars:
     # password must be hashed, see below
+    user:      "{{ lookup('env', 'USER') }}"
+    key:       "{{ lookup('env', 'VD_ENV_DEFAULT_RSA_KEY') }}"
     workspace: "{{ lookup('env', 'VD_ENV_WORKSPACE') }}"
-    password: pass
-    nopass:   "stack ALL=(ALL) NOPASSWD:ALL"
+    password:  "pass"
+    nopass:    "stack ALL=(ALL) NOPASSWD:ALL"
 
   tasks: 
 
@@ -57,3 +59,4 @@
             owner=stack 
             group=stack 
             mode=0755
+
